<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\My Documents\University\Fourth Year - 2021\Semester 2\EEE4022S - Research Project\Signal Processing Code\CWApp.prj" location="D:\My Documents\University\Fourth Year - 2021\Semester 2\EEE4022S - Research Project\Signal Processing Code" name="CWApp" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CWApp</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Ian Edwards</param.authnamewatermark>
    <param.email>ian.edwardsm@gmail.com</param.email>
    <param.company>University of Cape Town</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\uct.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\University of Cape Town\CWApp\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\CWApp\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\CWApp\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\CWApp\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\CWApp</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\CWApp.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\CWApp\for_testing" name="CWApp.exe" optional="false">D:\My Documents\University\Fourth Year - 2021\Semester 2\EEE4022S - Research Project\Signal Processing Code\CWApp\for_testing\CWApp.exe</file>
      <file location="${PROJECT_ROOT}\CWApp\for_testing" name="readme.txt" optional="true">D:\My Documents\University\Fourth Year - 2021\Semester 2\EEE4022S - Research Project\Signal Processing Code\CWApp\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\CWApp\for_testing" name="splash.png" optional="false">D:\My Documents\University\Fourth Year - 2021\Semester 2\EEE4022S - Research Project\Signal Processing Code\CWApp\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files (x86)\MATLAB</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>