(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 64)
    (zones 0)
    (modules 10)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VBUS)
  (net 2 GND)
  (net 3 VCC)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(R2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net VBUS)
    (add_net VCC)
  )

  (module Fiducial:Fiducial_0.5mm_Mask1.5mm (layer F.Cu) (tedit 5C18D139) (tstamp 617B8A9B)
    (at 134.62 128.27)
    (descr "Circular Fiducial, 0.5mm bare copper, 1.5mm soldermask opening")
    (tags fiducial)
    (attr smd)
    (fp_text reference REF** (at 0 -1.7145) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_0.5mm_Mask1.5mm (at 0 1.7145) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad "" smd circle (at 0 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module Fiducial:Fiducial_0.5mm_Mask1.5mm (layer F.Cu) (tedit 5C18D139) (tstamp 617B8A70)
    (at 144.78 118.11)
    (descr "Circular Fiducial, 0.5mm bare copper, 1.5mm soldermask opening")
    (tags fiducial)
    (attr smd)
    (fp_text reference REF** (at 0 -1.7145) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_0.5mm_Mask1.5mm (at 0 1.7145) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad "" smd circle (at 0 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 617B19D2)
    (at 137.16 133.35)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /617B6526)
    (fp_text reference J2 (at 1.25 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 617B1A09)
    (at 138.43 124.46)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /617EAE4D)
    (attr smd)
    (fp_text reference U1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73831-2-OT (at -7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R2-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 VBUS))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 617B19F4)
    (at 134.62 124.46 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /617D782A)
    (attr smd)
    (fp_text reference R2 (at 2.004321 1.595213 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 10 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 617B19E3)
    (at 144.78 123.19 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /617B2104)
    (attr smd)
    (fp_text reference R1 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 9 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex-105017-0001 (layer F.Cu) (tedit 5A1DC0BE) (tstamp 617B19A9)
    (at 138.43 118.576715 180)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /617B4377)
    (attr smd)
    (fp_text reference J1 (at 5.08 0.466715 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0.3 4.3375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.8875) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6875) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -4.4 3.64) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.46) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.46) (end 4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.64) (end -4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -1.7625) (end -3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.0875) (end -3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 2.6375) (end 3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 3.3875) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.689204) (end 3 2.689204) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.389204) (end 3.75 3.389204) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.6125) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.3875) (end -3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 2.6375) (end -3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.0875) (end 3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -1.7625) (end 3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.25 -2.3125) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.7 -1.8625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.7125) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.9125) (end -1.3 -1.7125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.1 -2.1225) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.1225) (end -1.1 -1.9125) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at -2.9 1.2375 180) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 2.9 1.2375 180) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 3.5 1.2375 180) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at -3.5 1.2375) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at -1 1.2375 180) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 6 thru_hole circle (at 2.5 -1.4625 180) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 3 smd rect (at 0 -1.4625 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.4625 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.4625 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.3 -1.4625 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 VBUS))
    (pad 2 smd rect (at -0.65 -1.4625 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 6 thru_hole circle (at -2.5 -1.4625 180) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 1 1.2375 180) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex-105017-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/MOLEX_1050170001/1050170001.stp
      (offset (xyz 0 -1 1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 617B1980)
    (at 144.78 127 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /617B304A)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VBUS))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 617B196D)
    (at 138.43 128.27)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /617B78B5)
    (attr smd)
    (fp_text reference C2 (at -2.86 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 3.305543 0.262406) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 617B195C)
    (at 142.24 124.46 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /617C0F5C)
    (attr smd)
    (fp_text reference C1 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VBUS))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text BAT (at 144.78 133.35 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_line (start 147.32 137.16) (end 147.32 115.89) (layer Edge.Cuts) (width 0.05) (tstamp 617B1AD3))
  (gr_line (start 147.32 137.16) (end 132.08 137.16) (layer Edge.Cuts) (width 0.05) (tstamp 617B1AD3))
  (gr_line (start 147.32 115.89) (end 132.08 115.89) (layer Edge.Cuts) (width 0.05) (tstamp 617B1AD3))
  (gr_line (start 132.08 137.16) (end 132.08 115.89) (layer Edge.Cuts) (width 0.05))

  (via (at 134.62 121.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.24 123.5225) (end 142.24 123.51) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.60749 126.23501) (end 144.78 126.0625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.73 121) (end 139.73 120.039215) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.24 123.51) (end 139.73 121) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.75499 127.08751) (end 144.78 126.0625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.08816 128.75001) (end 143.75499 128.41684) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.47184 128.75001) (end 144.08816 128.75001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.75499 128.41684) (end 143.75499 127.08751) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.705029 127.516821) (end 145.47184 128.75001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.705029 122.676839) (end 146.705029 127.516821) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.46818 121.43999) (end 146.705029 122.676839) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.81001 121.43999) (end 145.46818 121.43999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.24 123.01) (end 143.81001 121.43999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.24 123.51) (end 142.24 123.01) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.668027 126.548027) (end 139.53 125.41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.294473 126.548027) (end 140.668027 126.548027) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.78 126.0625) (end 144.294473 126.548027) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.7 127.95) (end 139.7 128.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.5325 124.46) (end 134.62 125.3725) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.33 124.46) (end 135.5325 124.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.13 120.964215) (end 137.13 120.039215) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.450784 121.089216) (end 137.004999 121.089216) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.004999 121.089216) (end 137.13 120.964215) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.59499 122.94501) (end 135.450784 121.089216) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.59499 124.34749) (end 133.59499 122.94501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.62 125.3725) (end 133.59499 124.34749) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.820002 124.46) (end 137.33 124.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.24 125.41) (end 141.29 125.41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.29 125.41) (end 140.97 125.73) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.97 125.73) (end 140.97 125.73) (width 0.25) (layer F.Cu) (net 2) (tstamp 617B2BFB))
  (via (at 140.97 125.73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.38 133.07) (end 139.66 133.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.38 128.27) (end 139.38 133.07) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.38 128.27) (end 140.97 128.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.674999 127.564999) (end 139.38 128.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.674999 125.024999) (end 138.674999 127.564999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.11 124.46) (end 138.674999 125.024999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.33 124.46) (end 138.11 124.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.97 128.27) (end 140.97 128.27) (width 0.25) (layer F.Cu) (net 2) (tstamp 617B3374))
  (via (at 140.97 128.27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.8 128.27) (end 137.33 127.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.48 125.56) (end 137.33 125.41) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.48 128.27) (end 137.48 125.56) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.48 133.03) (end 137.16 133.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.48 128.27) (end 137.48 133.03) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.48 127.9375) (end 144.78 127.9375) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.255019 127.162481) (end 145.48 127.9375) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.25502 124.87752) (end 146.255019 127.162481) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.48 124.1025) (end 146.25502 124.87752) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.78 124.1025) (end 145.48 124.1025) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.53 117.339215) (end 141.93 117.339215) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.53 119.639215) (end 135.93 120.039215) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.53 117.339215) (end 135.53 119.639215) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.33 119.639215) (end 140.93 120.039215) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.33 117.339215) (end 141.33 119.639215) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.915008 124.33501) (end 138.089998 123.51) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.089998 123.51) (end 137.33 123.51) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 142.95318 124.33501) (end 138.915008 124.33501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.78 122.50819) (end 142.95318 124.33501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.78 122.2775) (end 144.78 122.50819) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.879999 122.859999) (end 139.53 123.51) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 135.307501 122.859999) (end 138.879999 122.859999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.62 123.5475) (end 135.307501 122.859999) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 617B337F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.86 139.7) (xy 130.81 139.7) (xy 130.81 115.57) (xy 149.86 115.57)
      )
    )
    (filled_polygon
      (pts
        (xy 133.71287 116.747113) (xy 133.695 116.92855) (xy 133.695 117.749879) (xy 133.71287 117.931316) (xy 133.783489 118.164115)
        (xy 133.898167 118.378663) (xy 134.052498 118.566717) (xy 134.240551 118.721048) (xy 134.455099 118.835726) (xy 134.687898 118.906345)
        (xy 134.93 118.93019) (xy 135.172101 118.906345) (xy 135.182035 118.903331) (xy 135.063051 118.982834) (xy 134.873619 119.172266)
        (xy 134.724784 119.395014) (xy 134.622264 119.642518) (xy 134.57 119.905267) (xy 134.57 120.173163) (xy 134.622264 120.435912)
        (xy 134.724784 120.683416) (xy 134.873619 120.906164) (xy 135.063051 121.095596) (xy 135.285799 121.244431) (xy 135.533303 121.346951)
        (xy 135.796052 121.399215) (xy 136.063948 121.399215) (xy 136.326697 121.346951) (xy 136.574201 121.244431) (xy 136.796949 121.095596)
        (xy 136.986381 120.906164) (xy 137.135216 120.683416) (xy 137.237736 120.435912) (xy 137.29 120.173163) (xy 137.29 119.905267)
        (xy 137.237736 119.642518) (xy 137.135216 119.395014) (xy 136.986381 119.172266) (xy 136.796949 118.982834) (xy 136.574201 118.833999)
        (xy 136.326697 118.731479) (xy 136.063948 118.679215) (xy 135.796052 118.679215) (xy 135.630231 118.712199) (xy 135.807502 118.566717)
        (xy 135.961833 118.378664) (xy 136.076511 118.164116) (xy 136.14713 117.931317) (xy 136.165 117.74988) (xy 136.165 116.928551)
        (xy 136.14713 116.747114) (xy 136.087336 116.55) (xy 140.772664 116.55) (xy 140.71287 116.747114) (xy 140.695 116.928551)
        (xy 140.695 117.74988) (xy 140.71287 117.931317) (xy 140.783489 118.164116) (xy 140.898168 118.378664) (xy 141.052499 118.566717)
        (xy 141.229769 118.712199) (xy 141.063948 118.679215) (xy 140.796052 118.679215) (xy 140.533303 118.731479) (xy 140.285799 118.833999)
        (xy 140.063051 118.982834) (xy 139.873619 119.172266) (xy 139.724784 119.395014) (xy 139.622264 119.642518) (xy 139.57 119.905267)
        (xy 139.57 120.173163) (xy 139.622264 120.435912) (xy 139.724784 120.683416) (xy 139.873619 120.906164) (xy 140.063051 121.095596)
        (xy 140.285799 121.244431) (xy 140.533303 121.346951) (xy 140.796052 121.399215) (xy 141.063948 121.399215) (xy 141.326697 121.346951)
        (xy 141.574201 121.244431) (xy 141.796949 121.095596) (xy 141.986381 120.906164) (xy 142.135216 120.683416) (xy 142.237736 120.435912)
        (xy 142.29 120.173163) (xy 142.29 119.905267) (xy 142.237736 119.642518) (xy 142.135216 119.395014) (xy 141.986381 119.172266)
        (xy 141.796949 118.982834) (xy 141.677965 118.903331) (xy 141.687899 118.906345) (xy 141.93 118.93019) (xy 142.172102 118.906345)
        (xy 142.404901 118.835726) (xy 142.619449 118.721048) (xy 142.807502 118.566717) (xy 142.961833 118.378664) (xy 143.076511 118.164116)
        (xy 143.14713 117.931316) (xy 143.165 117.749879) (xy 143.165 116.92855) (xy 143.14713 116.747113) (xy 143.087336 116.55)
        (xy 146.660001 116.55) (xy 146.66 136.5) (xy 132.74 136.5) (xy 132.74 132.6) (xy 135.671928 132.6)
        (xy 135.671928 134.1) (xy 135.688992 134.273254) (xy 135.739528 134.43985) (xy 135.821595 134.593386) (xy 135.932038 134.727962)
        (xy 136.066614 134.838405) (xy 136.22015 134.920472) (xy 136.386746 134.971008) (xy 136.56 134.988072) (xy 137.76 134.988072)
        (xy 137.933254 134.971008) (xy 138.09985 134.920472) (xy 138.253386 134.838405) (xy 138.387962 134.727962) (xy 138.498405 134.593386)
        (xy 138.552914 134.491407) (xy 138.553198 134.491795) (xy 138.767954 134.688664) (xy 139.016991 134.839854) (xy 139.290739 134.939554)
        (xy 139.30311 134.941476) (xy 139.533 134.820155) (xy 139.533 133.477) (xy 139.787 133.477) (xy 139.787 134.820155)
        (xy 140.01689 134.941476) (xy 140.029261 134.939554) (xy 140.303009 134.839854) (xy 140.552046 134.688664) (xy 140.766802 134.491795)
        (xy 140.939025 134.256812) (xy 141.062096 133.992745) (xy 141.131285 133.709742) (xy 140.987232 133.477) (xy 139.787 133.477)
        (xy 139.533 133.477) (xy 139.513 133.477) (xy 139.513 133.223) (xy 139.533 133.223) (xy 139.533 131.879845)
        (xy 139.787 131.879845) (xy 139.787 133.223) (xy 140.987232 133.223) (xy 141.131285 132.990258) (xy 141.062096 132.707255)
        (xy 140.939025 132.443188) (xy 140.766802 132.208205) (xy 140.552046 132.011336) (xy 140.303009 131.860146) (xy 140.029261 131.760446)
        (xy 140.01689 131.758524) (xy 139.787 131.879845) (xy 139.533 131.879845) (xy 139.30311 131.758524) (xy 139.290739 131.760446)
        (xy 139.016991 131.860146) (xy 138.767954 132.011336) (xy 138.553198 132.208205) (xy 138.552914 132.208593) (xy 138.498405 132.106614)
        (xy 138.387962 131.972038) (xy 138.253386 131.861595) (xy 138.09985 131.779528) (xy 137.933254 131.728992) (xy 137.76 131.711928)
        (xy 136.56 131.711928) (xy 136.386746 131.728992) (xy 136.22015 131.779528) (xy 136.066614 131.861595) (xy 135.932038 131.972038)
        (xy 135.821595 132.106614) (xy 135.739528 132.26015) (xy 135.688992 132.426746) (xy 135.671928 132.6) (xy 132.74 132.6)
        (xy 132.74 116.55) (xy 133.772664 116.55)
      )
    )
  )
  (zone (net 1) (net_name VBUS) (layer F.Cu) (tstamp 617B337C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.86 139.7) (xy 130.81 139.7) (xy 130.81 115.57) (xy 149.86 115.57)
      )
    )
    (filled_polygon
      (pts
        (xy 133.71287 116.747113) (xy 133.695 116.92855) (xy 133.695 117.749879) (xy 133.71287 117.931316) (xy 133.783489 118.164115)
        (xy 133.898167 118.378663) (xy 134.052498 118.566717) (xy 134.240551 118.721048) (xy 134.455099 118.835726) (xy 134.687898 118.906345)
        (xy 134.770001 118.914431) (xy 134.770001 119.327342) (xy 134.724784 119.395014) (xy 134.622264 119.642518) (xy 134.57 119.905267)
        (xy 134.57 120.173163) (xy 134.622264 120.435912) (xy 134.724784 120.683416) (xy 134.747614 120.717584) (xy 134.580198 120.885)
        (xy 134.518061 120.885) (xy 134.318102 120.924774) (xy 134.129744 121.002795) (xy 133.960226 121.116063) (xy 133.816063 121.260226)
        (xy 133.702795 121.429744) (xy 133.624774 121.618102) (xy 133.585 121.818061) (xy 133.585 121.880199) (xy 133.083988 122.381211)
        (xy 133.05499 122.405009) (xy 133.031192 122.434007) (xy 133.031191 122.434008) (xy 132.960016 122.520734) (xy 132.889444 122.652764)
        (xy 132.861064 122.746324) (xy 132.845988 122.796024) (xy 132.834991 122.907677) (xy 132.831314 122.94501) (xy 132.834991 122.982342)
        (xy 132.83499 124.310167) (xy 132.831314 124.34749) (xy 132.83499 124.384812) (xy 132.83499 124.384822) (xy 132.845987 124.496475)
        (xy 132.87761 124.600723) (xy 132.889444 124.639736) (xy 132.960016 124.771766) (xy 132.993688 124.812795) (xy 133.054989 124.887491)
        (xy 133.083992 124.911294) (xy 133.281997 125.109298) (xy 133.281928 125.109999) (xy 133.281928 125.635001) (xy 133.298992 125.808255)
        (xy 133.349528 125.974851) (xy 133.431595 126.128387) (xy 133.542038 126.262962) (xy 133.676613 126.373405) (xy 133.830149 126.455472)
        (xy 133.996745 126.506008) (xy 134.169999 126.523072) (xy 135.070001 126.523072) (xy 135.243255 126.506008) (xy 135.409851 126.455472)
        (xy 135.563387 126.373405) (xy 135.697962 126.262962) (xy 135.808405 126.128387) (xy 135.890472 125.974851) (xy 135.941008 125.808255)
        (xy 135.958072 125.635001) (xy 135.958072 125.22) (xy 136.161928 125.22) (xy 136.161928 125.735) (xy 136.174188 125.859482)
        (xy 136.210498 125.97918) (xy 136.269463 126.089494) (xy 136.348815 126.186185) (xy 136.445506 126.265537) (xy 136.55582 126.324502)
        (xy 136.675518 126.360812) (xy 136.720001 126.365193) (xy 136.72 127.070229) (xy 136.602038 127.167038) (xy 136.491595 127.301614)
        (xy 136.409528 127.45515) (xy 136.358992 127.621746) (xy 136.341928 127.795) (xy 136.341928 128.745) (xy 136.358992 128.918254)
        (xy 136.409528 129.08485) (xy 136.491595 129.238386) (xy 136.602038 129.372962) (xy 136.72 129.469771) (xy 136.720001 131.711928)
        (xy 136.56 131.711928) (xy 136.386746 131.728992) (xy 136.22015 131.779528) (xy 136.066614 131.861595) (xy 135.932038 131.972038)
        (xy 135.821595 132.106614) (xy 135.739528 132.26015) (xy 135.688992 132.426746) (xy 135.671928 132.6) (xy 135.671928 134.1)
        (xy 135.688992 134.273254) (xy 135.739528 134.43985) (xy 135.821595 134.593386) (xy 135.932038 134.727962) (xy 136.066614 134.838405)
        (xy 136.22015 134.920472) (xy 136.386746 134.971008) (xy 136.56 134.988072) (xy 137.76 134.988072) (xy 137.933254 134.971008)
        (xy 138.09985 134.920472) (xy 138.253386 134.838405) (xy 138.387962 134.727962) (xy 138.498405 134.593386) (xy 138.552777 134.491663)
        (xy 138.604866 134.555134) (xy 138.830987 134.740706) (xy 139.088967 134.878599) (xy 139.36889 134.963513) (xy 139.66 134.992185)
        (xy 139.951111 134.963513) (xy 140.231034 134.878599) (xy 140.489014 134.740706) (xy 140.715134 134.555134) (xy 140.900706 134.329014)
        (xy 141.038599 134.071033) (xy 141.123513 133.79111) (xy 141.145 133.572949) (xy 141.145 133.12705) (xy 141.123513 132.908889)
        (xy 141.038599 132.628966) (xy 140.900706 132.370986) (xy 140.715134 132.144866) (xy 140.489013 131.959294) (xy 140.231033 131.821401)
        (xy 140.14 131.793786) (xy 140.14 129.46977) (xy 140.257962 129.372962) (xy 140.368405 129.238386) (xy 140.417863 129.145857)
        (xy 140.479744 129.187205) (xy 140.668102 129.265226) (xy 140.868061 129.305) (xy 141.071939 129.305) (xy 141.271898 129.265226)
        (xy 141.460256 129.187205) (xy 141.629774 129.073937) (xy 141.773937 128.929774) (xy 141.887205 128.760256) (xy 141.965226 128.571898)
        (xy 142.005 128.371939) (xy 142.005 128.168061) (xy 141.965226 127.968102) (xy 141.887205 127.779744) (xy 141.773937 127.610226)
        (xy 141.629774 127.466063) (xy 141.460256 127.352795) (xy 141.271898 127.274774) (xy 141.071939 127.235) (xy 140.868061 127.235)
        (xy 140.668102 127.274774) (xy 140.479744 127.352795) (xy 140.417863 127.394143) (xy 140.368405 127.301614) (xy 140.257962 127.167038)
        (xy 140.123386 127.056595) (xy 139.96985 126.974528) (xy 139.803254 126.923992) (xy 139.63 126.906928) (xy 139.434999 126.906928)
        (xy 139.434999 125.263) (xy 139.657 125.263) (xy 139.657 125.283) (xy 139.677 125.283) (xy 139.677 125.537)
        (xy 139.657 125.537) (xy 139.657 126.21125) (xy 139.81575 126.37) (xy 140.06 126.373072) (xy 140.149043 126.364302)
        (xy 140.166063 126.389774) (xy 140.310226 126.533937) (xy 140.479744 126.647205) (xy 140.668102 126.725226) (xy 140.868061 126.765)
        (xy 141.071939 126.765) (xy 141.271898 126.725226) (xy 141.460256 126.647205) (xy 141.628709 126.534649) (xy 141.765 126.548072)
        (xy 142.715 126.548072) (xy 142.888254 126.531008) (xy 143.05485 126.480472) (xy 143.208386 126.398405) (xy 143.342962 126.287962)
        (xy 143.445 126.163628) (xy 143.445 126.189502) (xy 143.603748 126.189502) (xy 143.445 126.34825) (xy 143.441928 126.55)
        (xy 143.454188 126.674482) (xy 143.490498 126.79418) (xy 143.549463 126.904494) (xy 143.628815 127.001185) (xy 143.706564 127.064992)
        (xy 143.700208 127.070208) (xy 143.590542 127.203836) (xy 143.509053 127.356291) (xy 143.458872 127.521715) (xy 143.441928 127.69375)
        (xy 143.441928 128.18125) (xy 143.458872 128.353285) (xy 143.509053 128.518709) (xy 143.590542 128.671164) (xy 143.700208 128.804792)
        (xy 143.833836 128.914458) (xy 143.986291 128.995947) (xy 144.151715 129.046128) (xy 144.32375 129.063072) (xy 145.23625 129.063072)
        (xy 145.408285 129.046128) (xy 145.573709 128.995947) (xy 145.726164 128.914458) (xy 145.859792 128.804792) (xy 145.969458 128.671164)
        (xy 146.050947 128.518709) (xy 146.08463 128.407671) (xy 146.66 127.832302) (xy 146.66 136.5) (xy 132.74 136.5)
        (xy 132.74 116.55) (xy 133.772664 116.55)
      )
    )
    (filled_polygon
      (pts
        (xy 144.907 125.9355) (xy 144.927 125.9355) (xy 144.927 126.1895) (xy 144.907 126.1895) (xy 144.907 126.2095)
        (xy 144.653 126.2095) (xy 144.653 126.1895) (xy 144.633 126.1895) (xy 144.633 125.9355) (xy 144.653 125.9355)
        (xy 144.653 125.9155) (xy 144.907 125.9155)
      )
    )
    (filled_polygon
      (pts
        (xy 146.660001 124.207699) (xy 146.093154 123.640853) (xy 146.050472 123.500149) (xy 145.968405 123.346613) (xy 145.857962 123.212038)
        (xy 145.831109 123.19) (xy 145.857962 123.167962) (xy 145.968405 123.033387) (xy 146.050472 122.879851) (xy 146.101008 122.713255)
        (xy 146.118072 122.540001) (xy 146.118072 122.014999) (xy 146.101008 121.841745) (xy 146.050472 121.675149) (xy 145.968405 121.521613)
        (xy 145.857962 121.387038) (xy 145.723387 121.276595) (xy 145.569851 121.194528) (xy 145.403255 121.143992) (xy 145.230001 121.126928)
        (xy 144.329999 121.126928) (xy 144.156745 121.143992) (xy 143.990149 121.194528) (xy 143.836613 121.276595) (xy 143.702038 121.387038)
        (xy 143.591595 121.521613) (xy 143.509528 121.675149) (xy 143.458992 121.841745) (xy 143.441928 122.014999) (xy 143.441928 122.540001)
        (xy 143.447545 122.597027) (xy 143.416185 122.558815) (xy 143.319494 122.479463) (xy 143.20918 122.420498) (xy 143.089482 122.384188)
        (xy 142.965 122.371928) (xy 142.52575 122.375) (xy 142.367 122.53375) (xy 142.367 123.383) (xy 142.387 123.383)
        (xy 142.387 123.57501) (xy 140.698072 123.57501) (xy 140.698072 123.185) (xy 140.685812 123.060518) (xy 140.670488 123.01)
        (xy 140.876928 123.01) (xy 140.88 123.22425) (xy 141.03875 123.383) (xy 142.113 123.383) (xy 142.113 122.53375)
        (xy 141.95425 122.375) (xy 141.515 122.371928) (xy 141.390518 122.384188) (xy 141.27082 122.420498) (xy 141.160506 122.479463)
        (xy 141.063815 122.558815) (xy 140.984463 122.655506) (xy 140.925498 122.76582) (xy 140.889188 122.885518) (xy 140.876928 123.01)
        (xy 140.670488 123.01) (xy 140.649502 122.94082) (xy 140.590537 122.830506) (xy 140.511185 122.733815) (xy 140.414494 122.654463)
        (xy 140.30418 122.595498) (xy 140.184482 122.559188) (xy 140.06 122.546928) (xy 139.641729 122.546928) (xy 139.443802 122.349001)
        (xy 139.42 122.319998) (xy 139.304275 122.225025) (xy 139.172246 122.154453) (xy 139.028985 122.110996) (xy 138.917332 122.099999)
        (xy 138.917321 122.099999) (xy 138.879999 122.096323) (xy 138.842677 122.099999) (xy 135.639473 122.099999) (xy 135.655 122.021939)
        (xy 135.655 121.959802) (xy 135.765586 121.849216) (xy 136.967677 121.849216) (xy 137.004999 121.852892) (xy 137.042321 121.849216)
        (xy 137.042332 121.849216) (xy 137.153985 121.838219) (xy 137.297246 121.794762) (xy 137.429275 121.72419) (xy 137.545 121.629217)
        (xy 137.568803 121.600213) (xy 137.640998 121.528018) (xy 137.670001 121.504216) (xy 137.764974 121.388491) (xy 137.784326 121.352287)
        (xy 137.98 121.352287) (xy 138.104482 121.340027) (xy 138.105 121.33987) (xy 138.105518 121.340027) (xy 138.23 121.352287)
        (xy 138.63 121.352287) (xy 138.754482 121.340027) (xy 138.755 121.33987) (xy 138.755518 121.340027) (xy 138.88 121.352287)
        (xy 139.28 121.352287) (xy 139.404482 121.340027) (xy 139.40712 121.339227) (xy 139.49825 121.349215) (xy 139.566218 121.281247)
        (xy 139.634494 121.244752) (xy 139.731185 121.1654) (xy 139.803 121.077893) (xy 139.803 121.190465) (xy 139.96175 121.349215)
        (xy 140.064474 121.337956) (xy 140.183576 121.299736) (xy 140.28461 121.243636) (xy 140.285799 121.244431) (xy 140.533303 121.346951)
        (xy 140.796052 121.399215) (xy 141.063948 121.399215) (xy 141.326697 121.346951) (xy 141.574201 121.244431) (xy 141.796949 121.095596)
        (xy 141.986381 120.906164) (xy 142.135216 120.683416) (xy 142.237736 120.435912) (xy 142.29 120.173163) (xy 142.29 119.905267)
        (xy 142.237736 119.642518) (xy 142.135216 119.395014) (xy 142.09 119.327343) (xy 142.09 118.914431) (xy 142.172102 118.906345)
        (xy 142.404901 118.835726) (xy 142.619449 118.721048) (xy 142.807502 118.566717) (xy 142.961833 118.378664) (xy 143.076511 118.164116)
        (xy 143.14713 117.931316) (xy 143.165 117.749879) (xy 143.165 116.92855) (xy 143.14713 116.747113) (xy 143.087336 116.55)
        (xy 146.660001 116.55)
      )
    )
  )
)
