### Module positions - created on 10/29/21 00:03:14 ###
### Printed by Pcbnew version kicad (5.1.10)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                       Package                             PosX       PosY       Rot  Side
C1        4.7u                      C_0805_2012Metric                10.1600    12.7000   90.0000  top
C2        4.7u                      C_0805_2012Metric                 6.3500     8.8900    0.0000  top
D1        LED                       LED_0805_2012Metric              12.7000    10.1600   90.0000  top
J1        USB_B_Micro               USB_Micro-B_Molex-105017-0001     6.3500    18.5833  180.0000  top
R1        470R                      R_0805_2012Metric                12.7000    13.9700   90.0000  top
R2        2k                        R_0805_2012Metric                 2.5400    12.7000  270.0000  top
REF**     Fiducial_0.5mm_Mask1.5mm  Fiducial_0.5mm_Mask1.5mm          2.5400     8.8900    0.0000  top
REF**     Fiducial_0.5mm_Mask1.5mm  Fiducial_0.5mm_Mask1.5mm         12.7000    19.0500    0.0000  top
U1        MCP73831-2-OT             SOT-23-5                          6.3500    12.7000    0.0000  top
## End
